\select@language {french}
\contentsline {chapter}{\numberline {1}Rappels sur le projet}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cifications fonctionnelles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectifs}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Acteurs}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Sp\IeC {\'e}cifications g\IeC {\'e}n\IeC {\'e}rales}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de l'application web}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environnement de l'application web}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description de l'application web}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Contraintes de r\IeC {\'e}alisation}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Contraintes d'\IeC {\'e}volution}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contraintes de d\IeC {\'e}veloppement}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Contraintes de qualit\IeC {\'e}}{6}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cifications d'interface}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface web}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture du site}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Contraintes d'utilisation de l'interface}{9}{subsection.4.1.2}
